<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #app1bk {
            width: 418px;
            height: 950px;
            background: url('../images/pdd/app4.png');
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            position: relative;
            font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'SimHei', 'WenQuanYi Micro Hei', 'sans-serif';
        }

        .item {
            position: absolute;
            background: white;
            font-size: 14px;
            /* color: black; */
            color: rgb(72, 72, 72);
        }

        .rmb {
            font-size: 15px;
            font-weight: bold;
            margin-right: 1px;
            color: rgb(51, 51, 51)
        }

        .itemtext {
            color: rgb(72, 72, 72);
        }

        .item-t {
            font-weight: bold;
            top: 40px;
            width: 64px;
            text-align: right;
        }

        .item-g {
            font-size: 18px;
            width: 40px;
            left: 100px;
            top: 192px;
            color: rgb(51, 51, 51);
            font-weight: lighter;
        }

        .item-pro {
            font-weight: lighter;
            color: rgb(72, 72, 72);
            top: 235px;
            left: 18px;
            width: 150px;
            text-align: left;
        }

        .item-cha {
            width: 100px;
            text-align: left;
            top: 266px;
            left: 112px;
            font-size: 18px;
            font-weight: lighter;
        }

        .item-cha-d {
            font-size: 14px;
            color: rgb(72, 72, 72);
        }

        .item-text1 {
            font-size: 14px;
            color: rgb(72, 72, 72);
            top: 231px;
            left: 290px;
            width: 120px;
        }

        .item-text2 {
            font-size: 14px;
            color: rgb(72, 72, 72);
            top: 251px;
            left: 290px;
            width: 120px;
        }

        .item-text3 {
            font-size: 14px;
            color: rgb(72, 72, 72);
            top: 271px;
            left: 290px;
            width: 120px;
        }

        .item-date {
            /* color: rgb(72, 72, 72); */
            top: 396px;
            right: 32px;
        }

        .item-1 {
            top: 518px;
            left: 23px;
            width: 100px;
            text-align: left;
            font-size: 26px;
            font-weight: lighter;
        }

        .item-1-s {
            top: 563px;
            left: 23px;
        }

        .item-icon {
            transform: scale(0.6, 0.75);
        }

        .item-2 {
            top: 518px;
            left: 229px;
            width: 100px;
            text-align: left;
            font-size: 26px;
            font-weight: lighter;
        }

        .item-2-s {
            width: 100px;
            text-align: left;
            top: 563px;
            left: 230px;
        }

        .item-3 {
            top: 650px;
            left: 23px;
            width: 100px;
            text-align: left;
            font-size: 26px;
            font-weight: lighter;
        }

        .item-3-s {
            width: 100px;
            text-align: left;
            top: 695px;
            left: 23px;
        }

        .item-4 {
            top: 650px;
            left: 229px;
            width: 100px;
            text-align: left;
            font-size: 26px;
            font-weight: lighter;
        }

        .item-4-s {
            width: 100px;
            text-align: left;
            top: 695px;
            left: 230px;
        }

        .item-5 {
            top: 781px;
            left: 23px;
            width: 100px;
            text-align: left;
            font-size: 26px;
            font-weight: lighter;
        }

        .item-5-s {
            width: 100px;
            text-align: left;
            top: 826px;
            left: 23px;
        }

        .item-6 {
            top: 781px;
            left: 229px;
            width: 100px;
            text-align: left;
            font-size: 26px;
            font-weight: lighter;
        }

        .item-6-s {
            width: 100px;
            text-align: left;
            top: 826px;
            left: 230px;
        }
    </style>
</head>

<body contenteditable="true">
    <div id="app1bk">
        <div class="item item-t">15:32</div>
        <div class="item item-g">LV2</div>
        <div class="item item-pro">0.0/99.1</div>
        <div class="item item-cha"><span class="item-cha-num">99.1</span><span class="item-cha-d">元</span></div>

        <div class="item item-text1" id="描述相符">4.8 超98.25%同行</div>
        <div class="item item-text2" id="物流服务">4.7 超97.22%同行</div>
        <div class="item item-text3" id="服务态度">4.6 超96.95%同行</div>

        <div class="item item-date" id="tradedate">2019年12月02日</div>

        <div class="item item-1"><span class="rmb">¥</span><span id="成交额"></span></div>
        <div class="item item-1-s"><span class="itemtext">较上一月</span><span id="成交额较上一月"></span>%<span class="glyphicon glyphicon-arrow-up item-icon"></span></div>

        <div class="item item-2"><span id="访客数">11,002</span><span style="font-size: 16px;">人</span></div>
        <div class="item item-2-s"><span class="itemtext">较上一月</span><span id="访客数较上一月"></span>%<span class="glyphicon glyphicon-arrow-up item-icon"></span></div>

        <div class="item item-3"><span class="rmb">¥</span><span id="客单价"></span></div>
        <div class="item item-3-s"><span class="itemtext">较上一月</span><span id="客单价较上一月"></span>%<span class="glyphicon glyphicon-arrow-up item-icon"></span></div>

        <div class="item item-4"><span id="订单数">1,499</span><span style="font-size: 16px;">单</span></div>
        <div class="item item-4-s"><span class="itemtext">较上一月</span><span id="订单数较上一月"></span>%<span class="glyphicon glyphicon-arrow-up item-icon"></span></div>

        <div class="item item-5"><span class="rmb">¥</span><span id="退款金额"></span></div>
        <div class="item item-5-s"><span class="itemtext">较上一月</span><span id="退款金额较上一月"></span>%<span class="glyphicon glyphicon-arrow-down item-icon"></span></div>

        <div class="item item-6"><span id="退款单数">0</span><span style="font-size: 16px;">单</span></div>
        <div class="item item-6-s"><span class="itemtext">较上一月</span><span id="退款单数较上一月"></span>%<span class="glyphicon glyphicon-arrow-down item-icon"></span></div>

    </div>
    <script src="https://cdn.bootcss.com/moment.js/2.24.0/moment.min.js"></script>
    <script src="../javascripts/jquery-3.4.1.min.js"></script>
    <script src="../javascripts/util.js"></script>
    <script>
        $(function () {
            let now = moment().format('HH:mm');
            $('.item-t').text(now);

            let tradedate = moment().format('YYYY年MM月');
            $('#tradedate').text(tradedate);

            $('#描述相符').text(`${getScore()} 超${getRandomNumber(97,99,2)}%同行`);
            $('#物流服务').text(`${getScore()} 超${getRandomNumber(97,99,2)}%同行`);
            $('#服务态度').text(`${getScore()} 超${getRandomNumber(97,99,2)}%同行`);

            let gradeInfo = getGrade();
            $('.item-g').text(gradeInfo.g);
            $('.item-pro').text(`${gradeInfo.d} / ${gradeInfo.max}`);
            $('.item-cha-num').text(gradeInfo.c);

            let price = getRandomNumber(20, 40, 2);
            let order = getRandomNumber(20, 30) * 30;
            let visit = getRandomNumber(order * 9, order * 15);

            let rejectOrder = getRandomNumber(0, 1);
            let rejectTotal = rejectOrder * price;
            $('#成交额').text(parseInt(price * order).toLocaleString());
            $('#成交额较上一月').text(getRandomNumber(5, 15));
            $('#访客数').text(visit.toLocaleString());
            $('#访客数较上一月').text(getRandomNumber(5, 15));
            $('#客单价').text(price);
            $('#客单价较上一月').text(getRandomNumber(1, 5));
            $('#订单数').text(order);
            $('#订单数较上一月').text(getRandomNumber(5, 15));
            $('#退款金额').text(rejectTotal.toFixed(2));
            $('#退款金额较上一月').text(getRandomNumber(0, 5));
            $('#退款单数').text(rejectOrder);
            $('#退款单数较上一月').text(getRandomNumber(0, 5));
        });
    </script>
</body>

</html>