<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        #app1bk {
            width: 418px;
            height: 900px;
            background: url("../images/taobao/app6.jpg");
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;

            position: relative;
        }

        .item {
            font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
                "SimHei", "WenQuanYi Micro Hei", "sans-serif";
            position: absolute;
            background: white;
            text-align: center;
            font-size: 16px;
            width: 80px;
            color: rgb(71, 71, 71);
            font-weight: 700;
        }

        .item-time {
            font-size: 14px;
            top: 15px;
            left: 25px;
            width: 40px;
            font-weight: bold;
            background: rgb(251, 251, 251);
            color: black;
        }

        .item-1 {
            top: 255px;
            left: 30px;
        }

        .item-2 {
            top: 255px;
            left: 123px;
        }

        .item-3 {
            top: 255px;
            left: 215px;
        }

        .item-4 {
            top: 255px;
            left: 311px;
        }

        .item-5 {
            top: 322px;
            left: 30px;
        }

        .item-6 {
            top: 322px;
            left: 123px;
        }

        .item-7 {
            top: 322px;
            left: 215px;
        }

        .item-8 {
            top: 322px;
            left: 311px;
        }

        .item-9 {
            width: 15px;
            height: 20px;
            top: 225px;
            left: 365px;
        }
    </style>
</head>

<body contenteditable="true">
    <div id="app1bk">
        <div class="item item-time">6:02</div>
        <div class="item item-1">37</div>
        <div class="item item-2">10</div>
        <div class="item item-3">23</div>
        <div class="item item-4">120</div>
        <div class="item item-5">0</div>
        <div class="item item-6">321</div>
        <div class="item item-7">5</div>
        <div class="item item-8">1156</div>
        <div class="item item-9"></div>
    </div>
    <script src="https://cdn.bootcss.com/moment.js/2.24.0/moment.min.js"></script>
    <script src="../javascripts/jquery-3.4.1.min.js"></script>
    <script src="../javascripts/util.js"></script>
    <script>
        $(function () {
            let now = moment().format('HH:mm');
            $('.item-time').text(now);


            let corder = getRandomNumber(30, 50);
            let tosend = getRandomNumber(10, 30);
            let topay = getRandomNumber(10, 20);
            let sent = getRandomNumber(100, 200);
            let reject = 0;
            let toScore = getRandomNumber(200, 400);
            let close = getRandomNumber(0, 10);
            let succe = getRandomNumber(1000, 1500);
            $('.item-1').text(corder);
            $('.item-2').text(topay);
            $('.item-3').text(tosend);
            $('.item-4').text(sent);
            $('.item-5').text(reject);
            $('.item-6').text(toScore);
            $('.item-7').text(close);
            $('.item-8').text(succe);

        });
    </script>
</body>

</html>