<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        #app1bk {
            width: 418px;
            height: 900px;
            background: url("../images/taobao/app7.jpg");
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;

            position: relative;
        }

        .item {
            font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
                "SimHei", "WenQuanYi Micro Hei", "sans-serif";
            position: absolute;
            background: white;
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            width: 80px;
            color: rgb(71, 71, 71);
        }

        .item-time {
            font-size: 14px;
            top: 16px;
            left: 25px;
            width: 40px;
            font-weight: bold;
            background: transparent;
            color: white;
        }

        .item-1 {
            top: 190px;
            left: 30px;
        }

        .item-2 {
            top: 190px;
            left: 100px;
        }

        .item-3 {
            top: 190px;
            left: 169px;
        }

        .item-4 {
            top: 190px;
            left: 238px;
        }

        .item-5 {
            top: 190px;
            left: 308px;
        }
    </style>
</head>

<body contenteditable="true">
    <div id="app1bk">
        <div class="item item-time">5:02</div>
        <div class="item item-1">25</div>
        <div class="item item-2">34</div>
        <div class="item item-3">0</div>
        <div class="item item-4">386</div>
        <div class="item item-5">0</div>
    </div>
    <script src="https://cdn.bootcss.com/moment.js/2.24.0/moment.min.js"></script>
    <script src="../javascripts/jquery-3.4.1.min.js"></script>
    <script src="../javascripts/util.js"></script>
    <script>
        $(function () {
            let now = moment().format('HH:mm');
            $('.item-time').text(now);


            let corder = getRandomNumber(30, 50);
            let tosend = getRandomNumber(10, 30);
            let topay = getRandomNumber(10, 20);
            let sent = getRandomNumber(100, 200);
            let reject = 0;
            let toScore = getRandomNumber(200, 400);
            let close = getRandomNumber(0, 10);
            let succe = getRandomNumber(1000, 1500);
            $('.item-1').text(topay);
            $('.item-2').text(tosend);
            $('.item-3').text(reject);
            $('.item-4').text(toScore);
            $('.item-5').text(0);


        });
    </script>
</body>

</html>